<!DOCTYPE html>
<html>
<head>
	<title>disappearing Matt</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
    var HTMLstring="";
        for(var i=0;i<8;i++){
            HTMLstring+='<img width="200px" src="matt.jpg">'
        }
            HTMLstring+='<button>Restore</button>'
    $(document).ready(function(){
        $('.container').append(HTMLstring)

        $('img').click(function(){
            $(this).hide("slow");
        });

        $('button').click(function(){
            $("img").show();
        });
    });

    </script>
    <body>
        <div class="container">
            
        </div>


    </body>
    </html>